# biblioteca-api

./: .gitignore  Dockerfile  Procfile  README.md  biblioteca-api-certificate.crt  docker-compose.yml  keystore.p12  pom.xml
scripts/: check.sql
src/main/java/br/com/objetive/biblioteca/: BibliotecaApi.java  WebMvcConfig.java
src/main/java/br/com/objetive/biblioteca/autor/: Autor.java  AutorController.java  AutorRepository.java
src/main/java/br/com/objetive/biblioteca/config/: FlywayConfig.java  HibernateConfig.java
src/main/java/br/com/objetive/biblioteca/docs/: SwaggerConfig.java
src/main/java/br/com/objetive/biblioteca/editora/: Editora.java  EditoraController.java  EditoraRepository.java
src/main/java/br/com/objetive/biblioteca/emprestimo/: Emprestimo.java  EmprestimoController.java  EmprestimoLivro.java  EmprestimoLivroRepository.java  EmprestimoRepository.java  StatusEmprestimo.java  StatusEmprestimoDeserializer.java
src/main/java/br/com/objetive/biblioteca/estatistica/: Estatistica.java  EstatisticaController.java  EstatisticaEmprestimoUsuario.java  EstatisticaEmprestimoUsuarioRepository.java  EstatisticaLivro.java  EstatisticaLivroRepository.java  EstatisticaService.java
src/main/java/br/com/objetive/biblioteca/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  TokenObject.java
src/main/java/br/com/objetive/biblioteca/livro/: Livro.java  LivroController.java  LivroRepository.java
src/main/java/br/com/objetive/biblioteca/multitenant/: TenantConnectionProvider.java  TenantContext.java  TenantInterceptor.java  TenantSchemaResolver.java
src/main/java/br/com/objetive/biblioteca/pessoa/: Pessoa.java  PessoaController.java  PessoaRepository.java  TipoPessoa.java  TipoPessoaDeserialize.java
src/main/java/br/com/objetive/biblioteca/tenant/: Tenant.java  TenantController.java  TenantRepository.java
src/main/java/br/com/objetive/biblioteca/turma/: Turma.java  TurmaController.java  TurmaRepository.java
src/main/java/br/com/objetive/biblioteca/usuario/: CustomUsuarioDetailService.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/java/br/com/objetive/biblioteca/utils/: DeveloperUtils.java  PasswordEncoder.java  StreamUtils.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/default/: V1__schema_initialization.sql  V2__adicionar_user_last_update.sql
src/main/resources/db/migration/tenants/: V10__adicionar_campo_qtdexemplares_livro.sql  V11__adicionar_tabelas_estatisticas.sql  V12__adicionar_status_emprestimos.sql  V13__remover_qtd_exemplares.sql  V14__adicionar_coluna_emprestado.sql  V1__schema_initialization.sql  V2__tabela_editora.sql  V3__tabela_autor.sql  V4__tabela_pessoa.sql  V5__tabela_livro.sql  V6__tabela_turma.sql  V7__tabela_emprestimo_emprestimolivro.sql  V8__rename_emprestimo_livro.sql  V9__adicionar_campo_codigo_pessoa.sql
src/test/java/br/com/objective/test/: BibliotecaTest.java  PessoaControllerTest.java
